<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade_Calculator</title>
    <style>
        body{
            background-color: burlywood;
        }
        #container_id
        { 
           
                        margin-left: 350px;
            margin-top: 25px;
            height: 650px;
            width: 800px;
            background-color: #222222;
            border-radius: 8px;
        box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
      
        }
        #contain{
            height: 500px;
            width: 800px;
            display: flex;
          border:10px;
          
        }
        #min_container{
            
            height: 100px;
            width: 100px;
            background-color:none;
            color: rgb(121, 209, 125);
        font-size: 25px;

      
        margin: 180px 120px;
        padding:15px;
        border-left: solid;
       

        }
        #pera{
            font-size: 30px;
            color:rgb(121, 209, 125); ;
        }
        .t1{
       color:darkturquoise;
       height: 40px;
       width: 400px;
      font-size: 20px;
            background-color:#222222;
            border: 0px;
            outline: none;
margin-top: 40px;

border-bottom: solid rgb(121, 46, 46);
          
        }
        .btn
        {
            color:wheat;
            font-size: 30px;
            border-radius: 8px;
            margin-top: 20px;
height: 40px;
width: 200px;
background-color: black;
border:none;

        }
        #output{
          
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div id="container_id" class="container_class">
        <div id="contain">
        <div id="min_container">
           <strong>STUDENS</strong><br> <strong>GRADE</strong><br> <strong>CALCY</strong> 
                </div>
                
    <form action="#">
       
        <input type="textbox"  id="math" class="t1" placeholder="MATH">
       <input type="text"  id="physics" class="t1" placeholder="PHYSICS">
       <input type="text" id="chemistry" class="t1" placeholder="CHEMISTRY">
       <input type="text" id="bio1" class="t1" placeholder="BIO">
       <input type="text" id="english1" class="t1" placeholder="ENGLISH">
       <button id="but1" class="btn" onclick="calcy()">Calculate</button>
    </form>
</div>
<div id="output">OUTPUT</div>
<center>
<div>
    <p id="pera">Your Output Will Show Here</p>
</div></center>
    </div>
    <script>
const calcy = () =>{
    let maths=document.getElementById('math').value;
    let physics=document.getElementById('physics').value;
    let chemistry=document.getElementById('chemistry').value;
    let bio1=document.getElementById('bio1').value;
    let english1=document.getElementById('english1').value;
let totalGrades=parseFloat(maths)+parseFloat(physics)+parseFloat(chemistry)+parseFloat(bio1)+parseFloat(english1);
    let grades="";
let percentage=(totalGrades/500)*100;
if(percentage<=100 && percentage >= 80)
{
grades='A';
}
else if(percentage<=79 && percentage >= 60)
{grades='B';}
else if(percentage<=59 && percentage >= 40)
{grades='C';}
else 
{grades='F';}

let resul="";
if(grades=='F')
{
resul="Fail";
}
else
{
resul="Pass";
}
document.getElementById('pera').innerHTML=`Out Of 500 Your Total is ${totalGrades} and Percentage is ${percentage}%. <br> Your Grades is ${grades} Your are ${resul}`;

alert(percentage);
}
    </script>
    
    
</body>
</html>